<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/jpg" href="img/jlogo.png">
	<title>J U N J I E</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap'">
</head>
<body class="app-body">
	<header class="app-header">
		<nav class="navbar navbar-expand-lg">
		  	<div class="container">
		    	<a class="logo" id="0-profile">MORALES, JUNJIE</a>
		    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		      		<span class="navbar-toggler-icon"></span>
		    	</button>
		  	</div>
		  	<div class="container">
		  		<div class="collapse navbar-collapse" id="navbarText">
		      		<ul class="navbar-nav mb-2 mb-lg-0">
		        		<li class="nav-link">
		          			<a class="nav-item" id="1-about">About Me</a>
		        		</li>
		        		<li class="nav-link">
		          			<a class="nav-item" id="2-skills">Skills</a>
		        		</li>
		        		<li class="nav-link">
		          			<a class="nav-item" id="3-experience">Experience</a>
		        		</li>
		        		<li class="nav-link">
		          			<a class="nav-item" id="4-company">Company</a>
		        		</li>
		        		<button class="btn btn-success text-uppercase" id="5-contact">Contact Me</button>
		      		</ul>
		    	</div>
		  	</div>
		</nav>
	</header>
	<main class="app-main">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<div class="card shadow">
						<div class="card-body">
							<!-- Profile -->
							<div id="profile" class="m-2">
								<h1 class="fw-bold"><span class="vr"></span> Education</h1>
								<div class="row">
									<div class="col-sm-5 col-lg-5 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Asian College of Technology" value="Asian College of Technology" readonly>
										  	<label for="floatingInputValue">School</label>
										</div>
									</div>
									<div class="col-sm-7 col-lg-7 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Bachelor of Science in Information Technology" value="Bachelor of Science in Information Technology" readonly>
										  	<label for="floatingInputValue">Bachelors Degree since 2014 - 2018</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-5 col-lg-5 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Bario Luz National High School" value="Bario Luz National High School" readonly>
										  	<label for="floatingInputValue">School</label>
										</div>
									</div>
									<div class="col-sm-7 col-lg-7 mb-4">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Bario Luz National High School since 2008 - 2013" value="Bario Luz National High School since 2008 - 2013" readonly>
										  	<label for="floatingInputValue">Secondary School</label>
										</div>
									</div>
								</div>
								<h1 class="fw-bold"><span class="vr"></span> Personal Details</h1>
								<div class="row">
									<div class="col-sm-5 col-lg-5 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Morales" value="Morales" readonly>
										  	<label for="floatingInputValue">Lastname</label>
										</div>
									</div>
									<div class="col-sm-5 col-lg-5 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Junjie" value="Junjie" readonly>
										  	<label for="floatingInputValue">Firstname</label>
										</div>
									</div>
									<div class="col-sm-2 col-lg-2 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Otida" value="Otida" readonly>
										  	<label for="floatingInputValue">M.I</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-3 col-lg-3 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="July 08, 1996" value="July 08, 1996" readonly>
										  	<label for="floatingInputValue">Birthdate</label>
										</div>
									</div>
									<div class="col-sm-2 col-lg-2 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Male" value="Male" readonly>
										  	<label for="floatingInputValue">Gender</label>
										</div>
									</div>
									<div class="col-sm-2 col-lg-2 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="28 Years" value="28 Years" readonly>
										  	<label for="floatingInputValue">Age</label>
										</div>
									</div>
									<div class="col-sm-5 col-lg-5 mb-2">
										<div class="form-floating">
											<input type="email" class="form-control" id="floatingInputValue" placeholder="act.jmorales@gmail.com" value="act.jmorales@gmail.com" readonly>
										  	<label for="floatingInputValue">Email</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12 col-lg-12 mb-2">
										<div class="form-floating">
											<textarea class="form-control" placeholder="Bag-ong Silingan, Brgy Mactan, Lapu Lapu City, Cebu 6014" id="floatingTextarea2" style="height: 100px" readonly>Bag-ong Silingan, Brgy Mactan, Lapu Lapu City, Cebu 6014</textarea>
  											<label for="floatingTextarea">Comments</label>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-3 col-lg-3 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Single" value="Single" readonly>
										  	<label for="floatingInputValue">Marital Status</label>
										</div>
									</div>
									<div class="col-sm-3 col-lg-3 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Filipino" value="Filipino" readonly>
										  	<label for="floatingInputValue">Nationality</label>
										</div>
									</div>
									<div class="col-sm-6 col-lg-6 mb-2">
										<div class="form-floating">
											<input type="text" class="form-control" id="floatingInputValue" placeholder="Roman Catholic" value="Roman Catholic" readonly>
										  	<label for="floatingInputValue">Religion</label>
										</div>
									</div>
								</div>
							</div>
							<!-- About Me -->
							<div id="about" class="mb-3">
								<div class="row">
									<div class="col-sm-4 col-lg-4 mb-2">
										<div class="card">
										  	<img src="img/junjie2.jpeg" class="card-img-top" alt="...">
										  	<div class="card-body">
										    	<h5 class="card-title text-uppercase">junjie o. morales</h5>
										    	<p class="card-text text-muted">Back-end Developer</p>
										    	<a href="resume.html" class="btn btn-primary">Resume</a>
										    	<button class="btn btn-outline-dark">Hire Me</button>
										  	</div>
										</div>
									</div>
									<div class="col-sm-8 col-lg-8">
										<h1 class="fw-bold">ABOUT ME</h1>
										<p class="card-text">
											When i was in college, Information Technology is not my wants, that's my optional course. After that, coding is not easy, it's too hard  to understand, but i try to learn, i started in a basic way of coding, i ask for a help to my mates, we share what we learn.
										</p>
										<p class="card-text">
											I started focusing in coding when i'm in 3rd year college, because that year is more on coding   I help my friends to do thier projects in web development. After my graduation I decided to stop coding because of some financial problem to my family.
										</p>
										<p class="card-text">
											2020 I started to focus on coding because we don't have work due to lock down and pandemic. after that i have lot of new things to learn in coding. In 2022 i decide to make my own company. i create this company to help business owner that don't have a web application. <mark>DFJ Tech</mark> is the name of my company. 
										</p>
										<p class="card-text">
											<em>A&M FoodHauz</em> is my first ever client, i create them a website that can monitor and inventory thier products and sales.
										</p>
									</div>
								</div>
							</div>
							<!-- Skills -->
							<div id="skills" class="mb-3">
								<h1 class="fw-bold">MY SKILLS</h1>
								<hr>
								<div class="row row-cols-1 row-cols-md-3">
								  	<div class="col-12">
								    	<div class="card card-shadow mb-2">
								      		<img src="img/frontend.png" class="card-img-top" alt="...">
								      		
								      		<ul class="list-group list-group-flush">
											    <li class="list-group-item"><i class="fa-brands fa-html5"></i> HTML</li>
											    <li class="list-group-item"><i class="fa-brands fa-css3-alt"></i> CSS</li>
											    <li class="list-group-item"><i class="fa-brands fa-js"></i> JavaScript</li>
											</ul>
								    	</div>
								  	</div>
								  	<div class="col-12">
								    	<div class="card card-shadow mb-2">
								      		<img src="img/backend.png" class="card-img-top" alt="...">
								      		
								      		<ul class="list-group list-group-flush">
											    <li class="list-group-item"><i class="fa-brands fa-php"></i> PHP</li>
											    <li class="list-group-item"><i class="fa-solid fa-code"></i> OOP</li>
											    <li class="list-group-item"><i class="fa-solid fa-database"></i> SQL</li>
											</ul>
								    	</div>
								  	</div>
								  	<div class="col-12">
								    	<div class="card card-shadow mb-2">
								      		<img src="img/framework.png" class="card-img-top" alt="...">
								      		
								      		<ul class="list-group list-group-flush">
											    <li class="list-group-item"><i class="fa-brands fa-bootstrap"></i> Bootstrap 5</li>
											</ul>
								    	</div>
								  	</div>
								</div>
							</div>
							<!-- Experience -->
							<div id="experience" class="mb-3">
								<h1 class="fw-bold">MY EXPERIENCE</h1>
								<hr>
								<div class="row row-cols-1 row-cols-md-3 g-4">
								  	<div class="col-12">
								    	<div class="card">
								      		<img src="img/a&m1.png" class="card-img-top" alt="...">
								      		<div class="card-body">
								      			<h5 class="fw-bold"><hr></h5>
								        		<h5 class="fw-bold">A&M FoodHauz</h5>
											    <p class="card-text">So wether you eat or drink, or what ever you do, do everything for the glory of God.</p>
											    <a href="#" class="btn btn-primary">More ...</a>
								      		</div>
								      		<div class="card-footer">
								        		<small class="text-muted">Since 2023</small>
								      		</div>
								    	</div>
								  	</div>
								  	<div class="col-12">
								    	<div class="card">
								      		<img src="img/blank.png" class="card-img-top" alt="...">
								      		<div class="card-body">
								        		<h5 class="fw-bold"><hr></h5>
								        		<p class="card-text">No available yet ...</p>
								      		</div>
								      		<div class="card-footer">
								        		<small class="text-muted">Soon ...</small>
								      		</div>
								    	</div>
								  	</div>
								</div>
							</div>
							<!-- Company -->
							<div id="company" class="mb-3">
								<h1 class="fw-bold">MY COMPANY</h1>
								<hr>
								<div class="card mb-3">
								  	<div class="row g-0">
								    	<div class="col-md-4 col-sm-4">
								      		<img src="img/dfjtech.png" class="img-fluid rounded-start card-img-top" alt="...">
								    	</div>
								    	<div class="col-md-8 col-sm-4">
								      		<div class="card-body">
								      			<h5 class="fw-bold"><hr></h5>
								        		<h5 class="card-title">DFJ TECH</h5>
								        		<p class="card-text">
								        			DFJ Tech is a Web Development that help you build a websites for those businesses who don't have a system yet.
								        		</p>
								        		<p class="card-text">
								        			We can help you to improve your business.
								        		</p>
								      		</div>
								    	</div>
								  	</div>
								</div>
							</div>
							<!-- Contact Me -->
							<div id="contact" class="row align-items-center mb-3">
								<h1 class="fw-bold">CONTACT ME</h1>
								<hr>
								<div class="row">
									<div class="col-sm-4 col-lg-4">
										<div class="row">
											<h4 class="fw-bold"><span class="vr"></span> Social Media Accounts</h4>
											<div class="input-group input-group-sm mb-2">
												<span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
		                                        <input type="text" class="form-control" value="act.jmorales@gmail.com" disabled>
		                                    </div>
											<div class="input-group input-group-sm mb-2">
												<span class="input-group-text"><i class="fa fa-brands fa-linkedin"></i></span>
		                                        <input type="text" class="form-control" value="Junjie Morales" disabled>
		                                    </div>
		                                    <div class="input-group input-group-sm mb-2">
												<span class="input-group-text"><i class="fa fa-brands fa-yahoo"></i></span>
		                                        <input type="text" class="form-control" value="moralesjunjie@yahoo.com" disabled>
		                                    </div>
		                                    <div class="input-group input-group-sm mb-3">
												<span class="input-group-text"><i class="fa fa-brands fa-facebook"></i></span>
		                                        <input type="text" class="form-control" value="Junjie III" disabled>
		                                    </div>
										</div>
									</div>
									<div class="col-sm-8 col-lg-8 mb-3">
										<div class="row m-auto">
											<input type="text" class="form-control mb-2" name="Fullname" placeholder="Fullname">
											<input type="email" class="form-control mb-2" name="Fullname" placeholder="Email">
											<textarea class="form-control mb-2" placeholder="Message"></textarea>
											<button class="btn btn-primary col-4">Send</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<div class="footer text-end">
		<p class="text-muted">- JUNJIE O. MORALES | Allrights Reserved © 2024</p>
	</div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
</html>