<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>J U N J I E</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap'">
</head>
<style type="text/css">
    
    @page {
        size: A4 portrait !important;
        margin: 20mm;
    }

    @media print {
        .app-body { background-color: white; }
    	.app-body { visibility: hidden; }
    	.app-header {
    		display: none;
    	}

        .printable-area {
            visibility: visible;
            position: absolute;
            top: 0;
            left: 0;
        }

        .printable-area * {
            visibility: visible;
        }
        .card {
            border: transparent;
        }
        .card-footer {
            display: none;
        }
    }

</style>
<body class="app-body">
	<header class="app-header">
		<nav class="navbar navbar-expand-lg">
		  	<div class="container">
		    	<a class="logo" href="home.html">Junjie Morales</a>
		    	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		      		<span class="navbar-toggler-icon"></span>
		    	</button>
		  	</div>
		  	<div class="container">
		  		<div class="collapse navbar-collapse" id="navbarText">
		      		<ul class="navbar-nav mb-2 mb-lg-0">
		        		<button class="btn btn-dark mt-2" id="btn-print">Download / Print</button>
		      		</ul>
		    	</div>
		  	</div>
		</nav>
	</header>
	<main class="app-main">
	<div class="container">
        <div class="row printable-area">
            <div class="col-sm-12 col-lg-12">
                <div class="card">
                    <div class="card-header mb-3">
                        <h1 class="fw-bold">JUNJIE O. MORALES</h1>
                        <hr class="m-auto">
                        <p class="m-auto"><span class="fa fa-solid fa-phone"> </span> 0931-703-7967</p>
                        <p class="m-auto"><span class="fa fa-solid fa-location-dot"> </span> Bag-ong Silingan, Brgy Mactan, Lapu Lapu City, Cebu 6015</p>
                    </div>
                   <div class="card-body">
                        <div class="row mb-2">
                            <div class="col-sm-12 col-lg-12">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6">
                                       <div class="card text-white bg-secondary">
                                            <div class="card-header">
                                                <h4 class="fw-bold m-auto">Profile</h4>
                                            </div>
                                        </div>
                                        <div class="row m-2">
                                            <p class="text-start">
                                                To obtain a position that challenges me and provides me the opportunity to reach my full potential professionally and personally utilizing my abilities and years of experience in your organization that is progessive intellectually and technically and one in which practices collaborative leadership, integrity and honesty.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4 class="fw-bold">Personal Details</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Birthdate</dt>
                                                    <dd class="col-6 m-auto">: July 08, 1996</dd>
                                                </div>
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Age</dt>
                                                    <dd class="col-6 m-auto">: 28 years old</dd>
                                                </div>
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Sex</dt>
                                                    <dd class="col-6 m-auto">: Male</dd>
                                                </div>
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Marital Status</dt>
                                                    <dd class="col-6 m-auto">: Single</dd>
                                                </div>
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Religion</dt>
                                                    <dd class="col-6 m-auto">: Roman Catholic</dd>
                                                </div>
                                                <div class="row">
                                                    <dt class="col-6 m-auto">Nationality</dt>
                                                    <dd class="col-6 m-auto">: Filipino</dd>
                                                </div>                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-3">
                            <div class="col-sm-12 col-lg-12">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="card text-white bg-secondary">
                                            <div class="card-header">
                                                <h4 class="fw-bold m-auto">Education</h4>
                                            </div>
                                        </div>
                                        <div class="row m-2">
                                            <h5 class="m-auto">Asian College of Technology - ACT</h5>
                                            <p class="text-muted fw-light m-auto">Bachelor of Science in Information Technology</p>
                                            <p class="text-muted m-auto">2013 - 2018</p>
                                        </div>

                                        <div class="row m-2">
                                            <h5 class="m-auto">Secondary School</h5>
                                            <p class="text-muted fw-light m-auto">Bario Luz National High School</p>
                                            <p class="text-muted m-auto">2008 - 2013</p>
                                        </div>

                                        <div class="card text-white bg-secondary">
                                            <div class="card-header">
                                                <h4 class="fw-bold m-auto">Skills</h4>
                                            </div>
                                        </div>
                                        <div class="row m-2">
                                            <ul>
                                                <li><span class="fw-bold">Problem Solving:</span>
                                                    <ul>
                                                      <li>Identified and documented detailed business rules and use cases based on requirement analysis.</li>
                                                      <li>Documented business workflows for stakeholder.</li>
                                                      <li>Improved data collection through the implementation of organizational subsystem.</li>
                                                    </ul>
                                                </li>
                                                <li class="fw-bold">Excellent communication</li>
                                                <li class="fw-bold">Motivational</li>
                                                <li class="fw-bold">Team Work</li>
                                                <li><span class="fw-bold">Can expertly use MS Office Application:</span>
                                                    <ul>
                                                      <li>MS Word,</li>
                                                      <li>MS Excel and</li>
                                                      <li>MS Powerpoint</li>
                                                    </ul>
                                                </li>
                                                <li><span class="fw-bold">Back-end Developer:</span>
                                                    <ul>
                                                      <li>HTML - Hypertext Markup Language</li>
                                                      <li>CSS - Cascading Style Sheet</li>
                                                      <li>JavaScript</li>
                                                      <li>PHP: Hypertext Preprocessor</li>
                                                      <li>MySQL</li>
                                                      <li>OOP - Object-oriented Programming</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row m-2">                                    
                                            <p class="h4">Social Media Accounts</p>
                                            <hr>
                                            <p class="m-auto"><span class="fa fa-brands fa-google"></span> act.jmorales@gmail.com</p>
                                            <p class="m-auto"><span class="fa fa-brands fa-linkedin"></span> Junjie Morales</p>
                                            <p class="m-auto"><span class="fa fa-brands fa-yahoo"></span> moralesjunjie@yahoo.com</p>
                                            <p class="m-auto"><span class="fa fa-brands fa-facebook"></span> Junjie III</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-lg-6">
                                        <div class="card text-white bg-secondary mb-4">
                                            <div class="card-header">
                                                <h4 class="fw-bold m-auto">Experience</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="accordion mb-3">
                                                <div class="accordion-item">
                                                    <div class="accordion-header">
                                                        <button class="accordion-button bg-light">
                                                            <span class="text-dark">Product Specialist</span>
                                                        </button>
                                                    </div>
                                                    <div class="accordion-collapse show">
                                                        <div class="accordion-body">
                                                            <strong>Kolin Philippines</strong>
                                                            <ul>
                                                                <li>2022 - Present</li>
                                                                <ul>
                                                                    <li>Expert on a specific product,</li>
                                                                    <li>strategically plan production,</li>
                                                                    <li>marketing and sales,</li>
                                                                    <li>and interact with many organizational departments and customers.</li>
                                                                </ul>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                            <div class="accordion mb-3">
                                                <div class="accordion-item">
                                                    <div class="accordion-header">
                                                        <button class="accordion-button bg-light">
                                                            <span class="text-dark">Product Promoter</span>
                                                        </button>
                                                    </div>
                                                    <div class="accordion-collapse show">
                                                        <div class="accordion-body">
                                                            <strong>i-Merch / Beko Philippines</strong>
                                                            <ul>
                                                                <li>2021 - 2022</li>
                                                                <ul>
                                                                    <li>Setting up displays and preparing products for demonstration</li>
                                                                    <li>Making transactions and recording sales</li>
                                                                    <li>Attending training events to learn new sales strategies and stay up to date on product developments</li>
                                                                </ul>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion mb-3">
                                                <div class="accordion-item">
                                                    <div class="accordion-header">
                                                        <button class="accordion-button bg-light">
                                                            <span class="text-dark">Receiving Clerk</span>
                                                        </button>
                                                    </div>
                                                    <div class="accordion-collapse show">
                                                        <div class="accordion-body">
                                                            <strong>S&R Membership Shopping Cebu</strong>
                                                            <ul>
                                                                <li>2018 - 2021</li>
                                                                <ul>
                                                                    <li>Monitors order management to avoid shortage issues</li>
                                                                    <li>Inspects the quality of the goods</li>
                                                                    <li>Receives and signs for the release of items</li>
                                                                    <li>Unloads and stores deliveries received</li>
                                                                    <li>Reports discrepancies to relevant parties</li>
                                                                </ul>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <span class="text-primary small float-end">DFJ Tech © 2022</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</main>
	<div class="footer text-end">
		<p class="text-muted">- JUNJIE O. MORALES | Allrights Reserved © 2024</p>
	</div>
</body>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$('#btn-print').click(function() {
		window.print();
	});
</script>
</html>