* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}
body {
	background-color: #000000;
}
.app-header {
/*	position: fixed;*/
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 10%;
	background-color: #FAF9F6;
	border-bottom: 1px solid #d8dbe0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 1030;
}
.logo {
	font-size:  2rem;
	color: #000;
	font-weight: 800;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.3s ease;
}
.logo:hover {
	color: #000;
	transform: scale(1.1);
}
.logo span {
	color: seagreen;
}
.navbar-nav a {
	font-size: 18px;
	color: whitesmoke;
	font-weight: 500;
	margin: 0 20px;
	border-bottom: 3px solid transparent;
	transition: 0.3s ease;
}
.navbar-nav a:hover,
.navbar-nav a.active {
	color: orangered;
	border-bottom: 3px solid orangered;
}
.contact {
	padding: 10px 28px;
	background-color: seagreen;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 8px;
	font-size: 1rem;
	letter-spacing: 1px;
	transition: 0.3s ease;
	text-decoration: none;
}
.contact:hover {
	background-color: seagreen;
	box-shadow: 0 0 25px seagreen;
	color: #fff;
}
.home {
	width: 100%;
	min-height: 100vh;
	background-color: #FAF9F6;
	align-items: center;
	display: flex;
	padding: 20px 10%;
}
.home-content {
	margin: 10px 0;
	width: 100%;
}
.home-content h3 {
/*	writing-mode: vertical-rl;*/
	font-size: 5rem;
	font-weight: 800;
}
.home-content h1 {
	font-size: 5rem;
	text-transform: uppercase;
	color: seagreen;
}
.home-content h2 {
	font-size: 2rem;
	font-weight: 800;
	text-transform: uppercase;
}
.btn-box {
	margin: 10px 0;
	width: 100%;
}
.btn-1 {
	padding: 10px 20px;
	background-color: black;
	color: whitesmoke;
	border: 1px solid transparent;
	border-radius: 8px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
	transition: 0.3s ease;
	cursor: pointer;
}
.btn-1:hover {
	background-color: seagreen;
	color: #fff;
	border: 1px solid black;
}
.btn-2 {
	padding: 10px 20px;
	background-color: seagreen;
	color: whitesmoke;
	border: 1px solid #d8dbe0;
	border-radius: 8px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
	transition: 0.3s ease;
	text-decoration: none;
	cursor: pointer;
}
.btn-2:hover {
	background-color: whitesmoke;
	border: 1px solid black;
	color: #000;
}
.img-box {
	border-radius: 15px 50px 30px;
/*  background: #73AD21;*/
	background: seagreen;
  	padding: 20px;
  	width: 100%;
  	height: 350px;
}
.img-box img {
	position: relative;
	width: 500px;
}

::-webkit-scrollbar {
	width: 15px;
}
::-webkit-scrollbar-thumb {
	background-color: black;
}
::-webkit-scrollbar-track {
	background-color: rgba(0, 0, 0, 0.6);
	width: 50px;
}
.about {
	display: flex;
	width: 100%;
	min-height: 100vh;
	align-items: center;
	padding: 10px 10%;
	gap: 8em;
	background-color: #0E0E10;
}
.about-img {
	border-radius: 15px 50px 30px;
  	background-color: seagreen;
  	padding: 20px;
  	width: 100%;
  	height: 350px;
}
.about-img img {
	width: 200px;
	border-radius: 15px 50px 30px;
}
.about-content h2 {
	font-size: 5rem;
	font-weight: 800;
	color: #fff;
}
.about-content p {
	color: whitesmoke;
	font-size: 1.5rem;
	margin: 1em 0 2em;
}
.skills {
	width: 100%;
	background-color: #0E0E10;
	padding: 20px 10%;
}
.skills-content {
	border-radius: 15px 50px 30px;
  	background: #FAF9F6;
  	padding: 20px;
  	width: 100%;
}
/*.skills img {
	width: 350px;
	position: absolute;
	border-radius: 15px 50px 30px;
	margin: -60px 0;
	right: 0;
	
}*/
.skills-content h1 {
	text-align: center;
	font-size: 5rem;
	font-weight: 800;
	color: #000;
}
.skills-content h2 {
	font-size: 2.5rem;
	font-weight: 800;
	color: #000;
}
.skills-content p {
	font-size: 1.2rem;
	margin: 10px 0;
	color: #000;
}
.skills-content1 p {
	font-size: 1.2rem;
	margin: 10px 0 0 20px;
	color: #000;
}
.skills-content1 {
	display: flex;
}
.skills-content1 ul li {
	font-size: 1rem;
	width: 100%;
	margin: 10px 0 0 20px;
	text-transform: uppercase;
	color: #000;
}
.card {
	float: left;
	width: 33.3%;
	padding: 8px;
}
.card-header {
	list-style-type: none;
  	border: 1px solid #eee;
  	background-color: #fff;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase;
}
.card-header:hover {
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
}
.card-header .header {
	background-color: #111;
	color: #fff;
	font-size: 25px;
}
.card-header li {
	border-bottom: 1px solid #eee;
	padding: 20px;
	text-align: center;
}
.card-header .grey {
	background-color: #eee;
	font-size: 20px;
}
.contact-form h2 {
	text-align: center;
	margin-top: 3em;
	margin-bottom: 1em;
	font-size: 36px;
}
.contact-form form {
	max-width: 50em;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3em;
}
.contact-form form .input-box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.contact-form form .input-box input,
.contact-form form textarea {
	width: 100%;
	padding: 1.5em;
	font-size: 18px;
	color: black;
	background-color: rgb(241, 241, 241);
	border-radius: .8rem;
	margin: 1rem 0;
	resize: none;
}
.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: black;
}
.footer .social {
	text-align: center;
	padding-bottom: 25px;
	color: whitesmoke;
}
.footer .social a{
	font-size: 24px;
	color: whitesmoke;
	border: 2px solid orangered;
	width: 40px;
	height: 40px;
	line-height: 38px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 8px;
	box-shadow: inset 0 0 10px orangered, 0 0 10px orangered;
	transition: 0.3s ease;
}
.footer .social a:hover {
	transform: scale(1.2)translateY(-10px);
	color: orangered;
	border: 2px solid orangered;
}
.footer ul {
	margin-top: 0;
	padding: 0;
	font-size: 18px;
	line-height: 1.6;
	margin-bottom: 0;
	text-align: center;
}
.footer ul li a {
	color: whitesmoke;
	border-bottom: 3px solid transparent;
	transition: 0.3s ease;
}
.footer ul li a:hover {
	border-bottom: 3px solid orangered;
}
.footer ul li {
	display: inline-block;
	padding: 0 15px;
}
.footer .copyright {
	margin-top: 15px;
	text-align: center;
	font-size: 12px;
	color: whitesmoke;
}